spring.application.name=booking-service
server.port=8081
management.endpoints.web.exposure.include=health,refresh

spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MARIADB_URL:jdbc:mariadb://localhost:3306/bookingBdd?createDatabaseIfNotExist=true}

#spring.datasource.url=jdbc:h2:mem:bookingBdd
#spring.h2.console.enabled = true